<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        select{
            /* border: none; */
            background: transparent;
            text-align: center;
            /* background-color: red; */
            padding: 5px;
            text-decoration: none;
            border: transparent;
        }
        option{
            border: none;
        }
       select{
        -webkit-appearance: none;
       }
         summary{
            /* -webkit-appearance: none; */
            list-style: none;
            cursor: pointer;
        }
    

    </style>
</head>
<body>

    <button> 
        <label for="lang">  </label>
        <select name="fruit" id="suma"> 

            <option value="sakth"> tamil</option>
              <option value="apple"> EN-English </option>
                <option value="apple"> hindhi </option>
              
              

              

        </select>
    </button>


    <details>
        <summary>details</summary>
        <p>sakthivel</p>
        <p>sakthivel</p>
         <p>sakthivel</p>
        <p>sakthivel</p>
         <p>sakthivel</p>
        <p>sakthivel</p>
    </details>
    
</body>
</html>