<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootsrap/js/bootstrap.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <style>
        #loginpage-sec1 {
            background-image: url(watchss.webp);
            width: 100%;
            height: fit-content;
            background-size: cover;
            background-blend-mode: color;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.555);

        }

        .container {
            height: fit-content;
            width: fit-content;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            gap: 4rem;
            margin-left: 4rem;


        }

        .container-suddiv1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
            padding: 10px;
        }

        .container-suddiv1 img {
            border-radius: 10px;
            height: 210px;
            width: 210px;
        }


        .conatiner-subdiv1-content {
            padding: 30px 10px 10px 10px;
            color: white;
            font-size: 18px;
            line-height: 15px;
            height: fit-content;
        }

        .container-suddiv2 {
            display: flex;
            flex-direction: column;
            padding: 5px;

        }

        .conatiner-subdiv1-content span {
            color: skyblue;
        }

        .container-suddiv2 button {
            margin: 4px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: bisque;
        }



       @media(max-width:768px) and (min-width:568px) {
       
          .container {
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            gap: 4rem;
            margin-left: 4rem;


        }

    
    
    }
    </style>


</head>

<body>

    <section id="loginpage-sec1">
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>
        <conatiner class="container">
            <div class="container-suddiv1">

                <img src="watch1.img">
                <div class="conatiner-subdiv1-content">
                    <p>BRAND <strong>:</strong> <span> SV</span></p>
                    <p>DISPLAY TYPE <strong>:</strong> <span>Non-Digital </span> </p>
                    <p>PRODUCT CODE <strong>:</strong> <span>sv@12</span> </p>
                    <p>RUPEES <strong>:</strong> <span>2,50,000 </span></p>
                    <p>DOMESTIC WARRANTY <strong>:</strong> <span> 7years </span> </p>
                    <p>SERVICE <strong>:</strong> <span> 2.5years free service( Machine damages) </span>
                    </p>
                </div>
            </div>
            <div class="container-suddiv2">
                <button onclick="buy()" id="click">BUY NOW</button>
                <button onclick="add()" id="click">ADD TO CART</button>
            </div>
        </conatiner><br>


    </section>

</body>

</html>