<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME PAGE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootsrap/js/bootstrap.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
       #nav2 .navbar {
          
               background-color: #2a475e;
              

        }

        .container-fluid {
            justify-content: space-evenly;
            align-items: center;
         
        }

        .collapse {
         
            justify-content: space-evenly;
            align-items: center;


        }

        .navbar-nav {
          
            gap: 4rem;
         
            font-size: 16px;
            font-weight: 500;
         
          
        }
           .navbar-nav a{
            color: white;
           }
    </style>

</head>

<body>





<nav id="nav2">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link "  href="#">FASTRACT</a>
                    <a class="nav-link" href="#">HUBLOT</a>
                    <a class="nav-link" href="#">FORSEY</a>
                    <a class="nav-link " href="#" >BREGUET </a>
                    <a class="nav-link "  href="#">PATEK PHILLIP</a>
                    <a class="nav-link" href="#">CASIO</a>
                    <a class="nav-link" href="#"> INVICTA </a>
                       <a class="nav-link" href="#"> SEIKO </a>



                    

                </div>
            </div>
        </div>
    </nav>

    </nav>


</body>

</html>